<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Return Functions</title>
</head>
<body>
    <style>
        button{
            margin: 30px 30px;
            padding: 15px 25px 15px 25px;
            background-color: darkblue;
            color: white;
            border-radius: 5px;
            font-size: 20px;
        }
    </style>
    <button onclick="rtnf(20 , 10)">Click here to call return function..</button>
    <h2 id="return"></h2>
</body>
</html>
<script>
       function rtnf(a , b){
        let add = a + b;
        return document.getElementById('return').innerHTML="Return function...</br> Ans = " + add;
    }
</script> 
